.toggle {
  position: relative;
  display: inline-block; }

.toggle [aria-hidden] {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%; }

.toggle [aria-hidden='false'] {
  display: inline-block;
  z-index: 2; }

.card__back[aria-hidden='false'] {
  transform-origin: center top;
  animation-duration: 0.15s;
  animation-iteration-count: 1;
  animation-direction: normal; }

.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 25%;
  text-align: center; }
  .card button {
    height: 250px;
    width: 100%; }

.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 250px; }

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.3s; }

.card__front {
  background-color: #ff5078; }

.card__back {
  background-color: #1e1e1e;
  transform: rotateY(-180deg); }

.card.effect__click.flipped .card__front {
  transform: rotateY(-180deg); }

.card.effect__click.flipped .card__back {
  transform: rotateY(0); }

.cards {
  margin: 2rem auto;
  padding: 0 3rem; }
  .cards::after {
    content: '';
    display: table;
    clear: both; }
  @media (min-width: 55em) {
    .cards {
      margin: 2rem auto;
      max-width: 600px; } }
  @media (min-width: 75em) {
    .cards {
      max-width: 1060px; } }
  .cards .link {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
    bottom: 3rem; }
  .cards .l-center {
    padding: 0;
    margin: 0 auto;
    clear: both; }

.cards__title {
  padding: 1rem;
  margin: 3rem 3rem 0;
  text-align: center;
  clear: both;
  font-size: 2rem; }
  @media (min-width: 55em) {
    .cards__title {
      font-size: 4rem; } }

.cards__content {
  margin: 2rem auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .cards__content::after {
    content: '';
    display: table;
    clear: both; }
  @media (min-width: 55em) {
    .cards__content {
      margin: 2rem auto;
      max-width: 600px; } }
  @media (min-width: 75em) {
    .cards__content {
      max-width: 1060px; } }

/* Cards - Columns */
.cards__item {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background: #ffffff;
  max-width: 225px;
  max-height: 300px; }
  .cards__item:hover .cards__back {
    transform: translateY(-100%); }
  @media (min-width: 55em) and (max-width: 64em) {
    .cards__item .button {
      padding: 1rem;
      min-height: auto; } }

.cards__item-content {
  padding: 1rem 2rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-60px);
  transition: transform ease-in-out 250ms; }

.cards__item-description {
  display: block;
  text-align: left;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #bbbbbb;
  height: 134px;
  overflow: hidden; }

.cards__item-image {
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
  height: 170px;
  width: 225px; }
  .cards__item-image img {
    display: block;
    margin: 0 auto;
    object-fit: cover; }

.cards__item-icon {
  float: left; }

.cards__item-account {
  float: right;
  text-align: right;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: #42dc42; }

.cards__item-title {
  margin: 0;
  overflow: hidden;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.8rem;
  clear: both;
  padding: 1rem 1rem 0.5rem;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  line-height: 1; }
  .cards__item-title a {
    text-align: center; }
  .cards--slideout .cards__item-title {
    color: #4083ae;
    text-align: center; }

.cards__item-top {
  padding: 1rem 1rem 0.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1rem; }
  .cards__item-top::after {
    content: '';
    display: table;
    clear: both; }

.cards__back .cards__item-top {
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1rem;
  margin: 0 -1rem; }
  .cards__back .cards__item-top::after {
    content: '';
    display: table;
    clear: both; }

.cards__item-below {
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #bbbbbb;
  text-shadow: none; }

.cards__items {
  margin: 4rem 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-pack: center;
  justify-content: center; }
  .cards__items::after {
    content: '';
    display: table;
    clear: both; }

.cards__column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto 50px;
  min-height: 271px; }

/* Sliding layout for variants that use front/back classes */
.cards__front {
  min-height: 202px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-pack: start;
  justify-content: flex-start;
  /* Grow the title section */ }
  .cards__front .cards__item-top,
  .cards__front .cards__item-title,
  .cards__front .cards__item-below {
    width: 100%;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-shadow: none; }
  .cards__front .cards__item-below {
    height: 30px;
    overflow: hidden; }
  .cards__front .cards__item-title {
    max-width: 225px;
    margin: 0 auto; }

.cards__back {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background: #ffffff;
  transform: translateY(0);
  transition: transform ease-in-out 250ms; }

.cards__description {
  margin-bottom: 2rem;
  margin: 1rem auto;
  text-align: center; }
  @media (min-width: 55em) {
    .cards__description {
      margin-bottom: 4rem; } }
